PORT=5000
HOST='https://my-twitter-clone.com'
CLIENT_URL="http://localhost:3000"
DB_Name=''
DB_USERNAME=''
DB_PASSWORD=''
DB_USERS_COLLECTION='Users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='videostatus'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION= 'hashtags'
DB_BOOKMARKS_COLLECTION= 'bookmarks'
DB_LIKES_COLLECTION= 'likes'
DB_CONVERSATION_COLLECTION= 'conversations'
PASSWORD_SECRET='Nvtaikma0202@2001'

JWT_SECRET_ACCESS_TOKEN='Nvtaikma0202@123'
JWT_SECRET_REFRESH_TOKEN='Nvtaikma0202@123jkasjd'
JWT_SECRET_EMAIL_VERIFY_TOKEN='Nvtaikma0202@123jkasjdasdas'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='Nvtaikma0202@123jkasjdasdasasd'

ACCESS_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='10d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

# OAuth 2.0 google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"
CLIENT_REDIRECT_CALLBACK="http://localhost:3000/login/oauth"

# AWS SES 
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
S3_BUCKET_NAME='twiiter-2024'
